apiVersion: helm.fluxcd.io/v1
kind: HelmRelease
metadata:
  name: nginx
  namespace: demo-flux
  annotations:
    fluxcd.io/automated: "false"
spec:
  releaseName: nginx-web
  chart:
    git: ssh://git@github.com/ammarsajid/flux-infra
    ref: master
    path: chart/webserver
  values:
    image:
      repository: nginx
      tag: 1.14.2