apiVersion: helm.fluxcd.io/v1
kind: HelmRelease
metadata:
  name: nginx
  namespace: demo-flux
  annotations:
    fluxcd.io/automated: "false"
spec:
  releaseName: nginx-web
  chart:
    git: ssh://git@github.com/ammarsajid/flux-infra
    ref: master
    path: charts/webserver
  values:
    image:
      repository: stable/nginx
      tag: latest
    resources:
      requests:
        memory: 32Mi
        cpu: 10m
    service:
      type: ClusterIP